DB_URL=mongodb+srv://rana29638_db_user:mtS6vWuiT9InqIty@cluster0.zgydhbr.mongodb.net/ecommerce?retryWrites=true&w=majority
BASE_URL = http://localhost:3000/uploads/
JWT_KEY = Rana
cloud_name= dhle3znhh
api_key= 238988357461961
api_secret=m6TyUC3Pl8tAUexF3jaWQOD1v68
# mongodb://127.0.0.1:27017/ECommerce