DB_URL=mongodb+srv://rana29638_db_user:mtS6vWuiT9InqIty@cluster0.zgydhbr.mongodb.net/ecommerce?retryWrites=true&w=majority
BASE_URL = http://localhost:3000/uploads/
JWT_KEY = Rana
CLOUD_NAME= dhle3znhh
CLOUD_API_KEY= 238988357461961
CLOUD_API_SECRET=m6TyUC3Pl8tAUexF3jaWQOD1v68
