# DB_URL=mongodb://mongo:QSqnXkVBEmpKwDLvpNmYKaIbRkUFebGt@mongodb.railway.internal:27017
# # mongodb://127.0.0.1:27017/ECommerce
BASE_URL = http://localhost:3000/uploads/
# JWT_KEY = Rana
UPSTASH_REDIS_REST_URL="https://united-gar-41570.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaJiAAIncDIwNmI4ZDc0MmM1OGY0MWJiOWUwM2VmZDU3YzhiNWYxN3AyNDE1NzA"